"===============================================================================
"                      ____  ____ ______ __  __   ___   __
"                     ||    ||    | || | ||  ||  // \\  ||
"                     ||==  ||==    ||   ||==|| ((   )) ||
"                     ||    ||___   ||   ||  ||  \\_//  ||
"
" URL: https://github.com/theJian/vim-fethoi
" Author: theJian <thejianmail@gmail.com>
" License: GPL
"===============================================================================
